options {
    directory "/tmp";
    listen-on port 53 { any; };
    listen-on-v6 { none; };
    allow-query { any; };
    recursion yes;
    allow-recursion { localhost; localnets; };
    forwarders {
        1.1.1.1;
        1.0.0.1;
        8.8.8.8;
        8.4.4.8;
    };
    forward only;
    allow-transfer { none; };
    version "not currently available";
    hostname "none";
    server-id "none";
    minimal-responses yes;
};

zone "__BASE_DOMAIN__" IN {
    type master;
    file "/zones/db.__BASE_DOMAIN__";
    allow-transfer { none; };
};
